
.containerInicio{
    /*max-width: 100%;*/
    max-height: 1000px;

}

.grilla{
    max-width: 60%;
    max-height: 90%;

    text-align: center;

}

.celda{
    height: 100%;
    width: 100%;
    background-color: black;
    background-size: contain;
    background-repeat: no-repeat;
}
.opcion{
    background-image:url('/assets/imagenes/back.PNG');
}

mat-grid-list{
    background-color: black;
    /*max-width: 50%;
    max-height: 50%;
    margin: 20px;
    padding: 0;*/
}
mat-grid-tile{
    background-color: black;
    /*padding: 0;*/
}

h1{
    font-size: xx-large;
    font-weight: 500;
}
label{
    font-size: xx-large;
    margin: 10px;
}
p{
    font-size: large;
    margin: 10px;
    display: block;
    
}
.centro{	
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    height: 100%;
    flex-wrap: wrap;
    width: 100%;
    
  }



.centrarItem{
    position: relative;
    left: 20%;
}



button {
    color: white;
    padding: 8px 20px;
    margin: 20px 0;
    width: 50%;
    background-color:  rgb(125, 146, 240);

}